server.port=8282

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/contact_manager_database
spring.datasource.username=root
spring.datasource.password=Nuttertool@0349
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB